# rpc urls
T1_L2_RPC=""
T1_L1_RPC=""

# chain IDs
T1_L2_CHAIN_ID=""
T1_L1_CHAIN_ID=""

# deployer keys
L1_DEPLOYER_PRIVATE_KEY=""
L2_DEPLOYER_PRIVATE_KEY=""

# etherscan api key for sepolia verification
ETHERSCAN_API_KEY=""
BLOCKSCOUT_API_URL=""

# t1 messenger addresses
L1_T1_MESSENGER_PROXY_ADDR=""
L2_T1_MESSENGER_PROXY_ADDR=""

# chainlink specific parameters
CHAINLINK_L1_ROUTER_ADDR=""
CHAINLINK_DON_ID=""
CHAINLINK_SUBSCRIPTION_ID=""
